<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-top:  50px;
  margin-bottom: 50px;
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;
  font-style: italic;
  
}

div#container {
  border: 1px solid black;
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  position: relative;
  padding-top: 0%;
  padding-bottom: 0%;
}

p {
  font-family: Helvetica;
  color: black;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  position: absolute;
  top: 20px;
  left: 0;
  font-size:  2 vw;
}

h2 {
  border: 1px solid black;
  color: black;
  font-family: Helvetica;
  width: 30%;
  height: 20%;
  text-align: center;
  position:  relative;
  bottom:  14%;
  left:  70%;
}
#h21 {
  background-color: lightpink;
}

#h22 {
  background-color: red;
}

#h23 {
  background-color: lightgoldenrodyellow;
}
/*
section {
  border: 1px solid black;
  background-color: red;
  color: black;
  font-family: Helvetica;
  width:  80px;
  height:  20px;
  text-align: center;
  position: relative;
  top: 35px;
  left: 320px;
}

#p1 {
  background-color: #red;
  position: relative;
  right: 65px;
  color: black;
}
*/
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <div id="container">
      <h2 id="h21">Chicken</h2>
        <p>
        You must implement the following breakpoints that will be considered desktop, tablet, and mobile. The browser should display a desktop version of the site when the width of the browser window is 992px and above.
        </p>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div id="container">
      <h2 id="h22">Beef</h2>
      <p>Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical). Note the horizontal spacing between the edges of the section and the edges of the browser window.
      </p>
    </div>
  </div>
  <div class="col-lg-4 col-md-12">
    <div id="container">
      <h2 id="h23">Sushi</h2>
      <p>Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing).
      </p>
    </div>
  </div>
</div>

</body>
</html>
